
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdWFra3Vic3R3c3ZjeWFjZmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjAzNTUsImV4cCI6MjA2ODc5NjM1NX0.6eIr8G_MQ-10mdhmZubC9Ax0fKje9rZpMEyLOtqZLjQ
VITE_SUPABASE_URL=https://dfuakkubstwsvcyacfdb.supabase.co
