
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjemVtZWNpZG5ybnVpb3puZmdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NTU2MjEsImV4cCI6MjA1NzAzMTYyMX0.Iy94YuQ5kAMbEXA-8lk0w-UNU01JcReejeg56FR7iV8
VITE_SUPABASE_URL=https://wczemecidnrnuioznfga.supabase.co